<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20211128105201" modified="D:20211229123341" numberpages="yes" tex="luatex"/>
<preamble>\renewcommand{\name}{My Name}
\renewcommand{\prestitle}{Template for Ipe Presentations}
%\renewcommand{\statusbar}{\name{} $\cdot$ \prestitle}
</preamble>
<ipestyle name="presentation">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="20"/>
<arrowsize name="normal" value="15"/>
<arrowsize name="small" value="10"/>
<arrowsize name="tiny" value="6"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="title" value="0.4 0 0.4"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="3.6"/>
<pen name="heavier" value="2.4"/>
<pen name="normal" value="1.2"/>
<pen name="ultrafat" value="6"/>
<symbolsize name="large" value="15"/>
<symbolsize name="normal" value="9"/>
<symbolsize name="small" value="6"/>
<symbolsize name="tiny" value="3.3"/>
<textsize name="huge" value="\LARGE"/>
<textsize name="large" value="\large"/>
<textsize name="normal" value="\normalsize"/>
<textsize name="small" value="\normalsize"/>
<textstretch name="huge" value="2.8"/>
<textstretch name="large" value="2.8"/>
<textstretch name="normal" value="2.8"/>
<textstretch name="small" value="2.4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{flushleft}\begin{itemize}\item{}" end="\end{itemize}\end{flushleft}"/>
<textstyle name="itemize" begin="\begin{flushleft}\begin{itemize}" end="\end{itemize}\end{flushleft}"/>
<textstyle name="normal" begin="\begin{flushleft}" end="\end{flushleft}"/>
<preamble>
\renewcommand\rmdefault{cmss}
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="800 600" origin="32 0" frame="736 528" skip="32" crop="no"/>
<titlestyle pos="368 554" size="large" color="title"  halign="center" valign="baseline"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<ipestyle name="TUD-slides">
<symbol name="Background" transformations="translations" xform="yes">
<group>
<path fill="TUD-cyan">
-32 0 m
-32 48 l
768 48 l
768 0 l
h
</path>
<text transformations="translations" pos="368 20" stroke="TUD-white" type="label" width="297.463" height="11.61" depth="3.35" halign="center" valign="baseline" size="16">\statusbar</text>
<use matrix="0.626689 0 0 0.626689 0 0" name="TU_P5_white"/>
</group>
</symbol>
<symbol name="TU_P5_white">
<group>
<path fill="1" fillrule="wind">
38.3852 32.0156 m
40.8773 32.0156
42.2309 33.6711
42.2309 35.9922 c
42.2309 47.834 l
47.5316 47.834 l
47.5316 35.7273 l
47.4789 30.3984
43.2105 28.3055
38.3852 28.3055 c
33.5602 28.3055
29.2914 30.3984
29.2387 35.7273 c
29.2387 47.834 l
34.5395 47.834 l
34.5395 35.9922 l
34.5395 33.6711
35.893 32.0156
38.3852 32.0156 c
</path>
<path fill="1" fillrule="wind">
15.5055 28.7004 m
20.8063 28.7004 l
20.8063 44.1211 l
26.7445 44.1211 l
26.7445 47.8328 l
9.5668 47.8328 l
9.5668 44.1211 l
15.5055 44.1211 l
15.5055 28.7004 l
</path>
<path fill="1" fillrule="wind">
28.2387 57.1504 m
26.9457 56.7445
25.6117 57.0691
25.6156 58.7988 c
25.6176 61.4348
31.8082 63.6445
32.6664 65.948 c
32.8793 66.5223
32.8922 66.9953
32.6176 66.9805 c
32.4203 66.9688
32.5746 66.6828
32.141 66.248 c
29.5766 63.6824
25.2797 63.6863
21.9828 62.2098 c
19.8207 61.2391
13.4848 58.2578
14.9438 51.6074 c
15.0133 51.2922
15.2016 50.2336
15.3949 50.2336 c
15.6195 50.2336
15.6176 50.8621
15.6117 51.6262 c
15.5629 55.5859
20.2523 56.6902
21.7777 59.2773 c
21.9605 59.5867
22.2758 60.0203
22.3512 59.8191 c
22.3871 59.7219
22.3637 59.5781
22.3023 59.3027 c
21.8246 57.1766
19.6012 55.8125
20.2309 54.293 c
21.0473 52.3203
23.4047 53.791
24.1285 55.0586 c
24.3227 55.4082
24.4313 55.6309
24.5609 55.5859 c
24.6586 55.5516
24.6547 55.1512
24.5941 54.791 c
24.2074 52.5027
23.6813 51.218
22.0063 49.916 c
21.4711 49.4988
20.6285 49.4121
20.7387 49.0918 c
20.7672 49.009
21.1305 49.0176
21.4195 49.0469 c
25.8785 49.332
29.6078 54.5898
30.5961 58.0242 c
30.6996 58.2656
30.7309 58.493
30.6215 58.5781 c
30.4867 58.6816
30.2914 58.4434
30.0922 58.2668 c
29.5824 57.8191
28.8836 57.3523
28.2387 57.1504 c
</path>
<path fill="1" fillrule="wind">
82.9195 34.8762 m
82.9195 36.123 l
82.9195 39.8066
80.8332 42.4063
77.059 42.4063 c
72.8453 42.4063
70.8824 39.1445
70.8824 35.248 c
70.8824 31.3242
72.5805 28.3027
76.848 28.3027 c
80.0297 28.3027
82.3617 29.8125
82.7602 32.8348 c
80.1098 32.8348 l
79.8168 30.9004
78.8375 30.1316
76.8754 30.1316 c
74.3023 30.1316
73.4488 32.4211
73.4488 34.8762 c
82.9195 34.8762 l
h
73.5055 36.6262 m
73.5234 38.7016
74.7797 40.5762
76.8754 40.5762 c
79.3129 40.5762
80.266 38.9059
80.266 36.6262 c
73.5055 36.6262 l
</path>
<path fill="1" fillrule="wind">
85.973 28.6992 m
88.4933 28.6992 l
88.4933 47.834 l
85.973 47.834 l
85.973 28.6992 l
h
</path>
<path fill="1" fillrule="wind">
96.3883 28.7004 m
96.3883 40.2512 l
99.4605 40.2512 l
99.4605 42.0027 l
96.3883 42.0027 l
96.3883 44.1512 l
96.3883 45.6895
97.1285 45.9531
98.5621 45.9531 c
98.984 45.9531
99.4098 45.8984
99.8336 45.875 c
99.8336 47.9656 l
99.2438 48.0996
98.6422 48.2313
98.0309 48.2313 c
95.6461 48.2313
93.8688 47.0359
93.8688 44.4891 c
93.8688 42.0027 l
91.273 42.0027 l
91.273 40.2512 l
93.8688 40.2512 l
93.8688 28.7004 l
96.3883 28.7004 l
</path>
<path fill="1" fillrule="wind">
100.908 42.0027 m
100.908 40.2512 l
103.188 40.2512 l
103.188 31.7734 l
103.188 30.0039
103.213 28.3035
106.954 28.3035 c
107.536 28.3035
108.083 28.3586
108.677 28.4609 c
108.677 30.3953 l
108.267 30.2969
107.749 30.2371
107.35 30.2371 c
106.449 30.2371
105.708 30.6902
105.708 31.6406 c
105.708 40.2512 l
108.782 40.2512 l
108.782 42.0027 l
105.708 42.0027 l
105.708 45.634 l
103.188 44.8391 l
103.188 42.0012 l
100.908 42.0027 l
</path>
<path fill="1" fillrule="wind">
55.4875 45.5563 m
59.4066 45.5563 l
63.8297 45.5563
65.6645 42.2191
65.6645 38.2656 c
65.6645 34.3125
63.8297 30.9785
59.4066 30.9785 c
55.4875 30.9785 l
55.4875 45.5563 l
h
52.8324 28.7004 m
59.4059 28.7004 l
67.5895 28.7004
68.4484 35.627
68.4484 38.2656 c
68.4484 40.9047
67.5895 47.834
59.4059 47.834 c
52.8324 47.834 l
52.8324 28.7004 l
</path>
</group>
</symbol>
<symbol name="Titlepage">
<group>
<path fill="TUD-cyan">
-32 0 m
-32 600 l
288.986 600 l
288.986 0 l
h
</path>
<text transformations="translations" pos="16 336" stroke="TUD-white" type="minipage" width="224" height="58.584" depth="47.28" valign="top">\large \prestitle\\[1.25\baselineskip]
\small \name \\</text>
<path stroke="TUD-white">
16 128 m
144 128 l
</path>
<use matrix="1 0 0 1 0 16" name="TU_P5_white" pos="16 -16"/>
</group>
</symbol>
<symbol name="TU_d_line_P5_white">
<group matrix="1 0 0 1 562 -105">
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
38.3852 32.016 m
40.8773 32.016
42.2309 33.6711
42.2309 35.9926 c
42.2309 47.8344 l
47.5316 47.8344 l
47.5316 35.7281 l
47.4789 30.3988
43.2105 28.3063
38.3852 28.3063 c
33.5602 28.3063
29.2914 30.3988
29.2387 35.7281 c
29.2387 47.8344 l
34.5395 47.8344 l
34.5395 35.9926 l
34.5395 33.6711
35.893 32.016
38.3852 32.016 c
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
82.9195 34.8766 m
82.9195 36.1234 l
82.9195 39.807
80.8332 42.4066
77.059 42.4066 c
72.8453 42.4066
70.8824 39.1449
70.8824 35.2484 c
70.8824 31.3246
72.5805 28.3031
76.848 28.3031 c
80.0297 28.3031
82.3617 29.8129
82.7602 32.8355 c
80.1098 32.8355 l
79.8168 30.9008
78.8375 30.1324
76.8754 30.1324 c
74.3023 30.1324
73.4488 32.4211
73.4488 34.8766 c
82.9195 34.8766 l
h
73.5055 36.6266 m
73.5234 38.702
74.7797 40.5766
76.8754 40.5766 c
79.3129 40.5766
80.266 38.9063
80.266 36.6266 c
73.5055 36.6266 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
85.973 28.6996 m
88.4933 28.6996 l
88.4933 47.8344 l
85.973 47.8344 l
85.973 28.6996 l
h
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
15.5055 28.7008 m
20.8063 28.7008 l
20.8063 44.1215 l
26.7445 44.1215 l
26.7445 47.8336 l
9.5668 47.8336 l
9.5668 44.1215 l
15.5055 44.1215 l
15.5055 28.7008 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
28.2387 57.1508 m
26.9457 56.7449
25.6117 57.0699
25.6156 58.7992 c
25.6176 61.4352
31.8082 63.6449
32.6664 65.9488 c
32.8793 66.523
32.8922 66.9957
32.6176 66.9809 c
32.4203 66.9691
32.5746 66.6832
32.141 66.2484 c
29.5766 63.6832
25.2797 63.6871
21.9828 62.2105 c
19.8207 61.2398
13.4848 58.2582
14.9438 51.6078 c
15.0133 51.2926
15.2016 50.234
15.3949 50.234 c
15.6195 50.234
15.6176 50.8629
15.6117 51.6266 c
15.5629 55.5863
20.2523 56.691
21.7777 59.2777 c
21.9605 59.5875
22.2758 60.0211
22.3512 59.8199 c
22.3871 59.7223
22.3637 59.5785
22.3023 59.3031 c
21.8246 57.1773
19.6012 55.8129
20.2309 54.2934 c
21.0473 52.3207
23.4047 53.7914
24.1285 55.059 c
24.3227 55.4086
24.4313 55.6313
24.5609 55.5863 c
24.6586 55.5523
24.6547 55.152
24.5941 54.7914 c
24.2074 52.5035
23.6813 51.2184
22.0063 49.9164 c
21.4711 49.4996
20.6285 49.4125
20.7387 49.0922 c
20.7672 49.0094
21.1305 49.018
21.4195 49.0473 c
25.8785 49.3324
29.6078 54.5902
30.5961 58.025 c
30.6996 58.266
30.7309 58.4938
30.6215 58.5785 c
30.4867 58.682
30.2914 58.4438
30.0922 58.2672 c
29.5824 57.8199
28.8836 57.3531
28.2387 57.1508 c
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
116.254 43.2859 m
117.648 43.2859
118.218 44.1031
118.218 45.3531 c
118.218 46.8176
117.359 47.4633
115.951 47.4219 c
115.25 47.4219 l
115.25 43.2859 l
116.254 43.2859 l
h
116.143 47.8344 m
117.772 47.8344
118.699 46.9961
118.699 45.3531 c
118.699 43.7113
117.772 42.8734
116.143 42.8734 c
114.803 42.8734 l
114.803 47.8344 l
116.143 47.8344 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
121.949 44.8793 m
121.901 45.5465
121.543 46.0473
120.829 46.0473 c
120.155 46.0473
119.798 45.4844
119.743 44.8793 c
121.949 44.8793 l
h
119.73 44.5016 m
119.743 43.7668
120.08 43.148
120.925 43.148 c
121.413 43.148
121.818 43.498
121.921 43.973 c
122.354 43.973 l
122.141 43.148
121.626 42.7703
120.794 42.7703 c
119.764 42.7703
119.283 43.6566
119.283 44.598 c
119.283 45.532
119.798 46.4254
120.822 46.4254 c
121.976 46.4254
122.395 45.5801
122.395 44.5016 c
119.73 44.5016 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
123.137 42.8746 m
123.549 42.8746 l
123.549 47.8355 l
123.137 47.8355 l
123.137 42.8746 l
h
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
124.867 42.8746 m
124.867 45.9453 l
124.172 45.9453 l
124.172 46.323 l
124.867 46.323 l
124.867 47.0586 l
124.867 47.65
125.106 47.918
125.698 47.918 c
125.829 47.918
125.966 47.8691
126.089 47.8422 c
126.089 47.5129 l
126.007 47.5258
125.918 47.5395
125.835 47.5395 c
125.272 47.5395
125.259 47.2574
125.279 46.7637 c
125.279 46.323 l
126.063 46.323 l
126.063 45.9453 l
125.279 45.9453 l
125.279 42.8746 l
124.867 42.8746 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
127.033 45.9453 m
126.346 45.9453 l
126.346 46.323 l
127.033 46.323 l
127.033 47.0586 l
127.445 47.2375 l
127.445 46.323 l
128.229 46.323 l
128.229 45.9453 l
127.445 45.9453 l
127.445 43.6363 l
127.438 43.3215
127.603 43.1488
127.919 43.1488 c
128.043 43.1488
128.167 43.1559
128.277 43.1902 c
128.277 42.8328 l
128.146 42.7984
127.995 42.7715
127.858 42.7715 c
126.985 42.7715
127.033 43.3281
127.033 43.7953 c
127.033 45.9453 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
115.25 40.748 m
115.25 37.5395 l
115.285 36.6387
115.8 36.0961
116.617 36.0961 c
117.435 36.0961
117.95 36.6387
117.984 37.5395 c
117.984 40.748 l
118.431 40.748 l
118.431 37.5328 l
118.417 36.468
117.819 35.684
116.617 35.684 c
115.414 35.684
114.817 36.468
114.803 37.5328 c
114.803 40.748 l
115.25 40.748 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
119.723 35.7871 m
119.31 35.7871 l
119.31 38.4605 l
119.31 38.7273
119.289 39.0023
119.276 39.2359 c
119.701 39.2359 l
119.723 38.7273 l
119.736 38.7141 l
119.977 39.1402
120.369 39.3391
120.815 39.3391 c
121.941 39.3391
122.031 38.343
122.031 37.9441 c
122.031 35.7871 l
121.618 35.7871 l
121.618 38.0133 l
121.618 38.6113
121.275 38.9613
120.711 38.9613 c
120.031 38.9613
119.723 38.391
119.723 37.7734 c
119.723 35.7871 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
123.371 39.2359 m
123.371 35.7871 l
122.958 35.7871 l
122.958 39.2359 l
123.371 39.2359 l
h
123.405 40.2328 m
122.923 40.2328 l
122.923 40.748 l
123.405 40.748 l
123.405 40.2328 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
124.477 39.2359 m
125.665 36.357 l
126.813 39.2359 l
127.267 39.2359 l
125.898 35.7871 l
125.432 35.7871 l
124.023 39.2359 l
124.477 39.2359 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
130.2 37.7934 m
130.152 38.4605
129.794 38.9613
129.08 38.9613 c
128.406 38.9613
128.049 38.398
127.994 37.7934 c
130.2 37.7934 l
h
127.981 37.4156 m
127.994 36.6801
128.332 36.0621
129.177 36.0621 c
129.664 36.0621
130.07 36.4121
130.172 36.8867 c
130.604 36.8867 l
130.393 36.0621
129.877 35.684
129.046 35.684 c
128.016 35.684
127.534 36.5707
127.534 37.5117 c
127.534 38.4465
128.049 39.3391
129.072 39.3391 c
130.228 39.3391
130.646 38.4938
130.646 37.4156 c
127.981 37.4156 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
131.835 35.7871 m
131.423 35.7871 l
131.423 38.4605 l
131.43 38.7273
131.402 39.0023
131.388 39.2359 c
131.814 39.2359 l
131.835 38.7273 l
131.849 38.7273 l
131.973 39.0785
132.282 39.3258
132.626 39.3391 c
132.763 39.3461
132.9 39.3391
133.038 39.3324 c
133.038 38.934 l
132.955 38.941
132.866 38.9613
132.783 38.9613 c
132.171 38.9613
131.849 38.5219
131.835 37.8625 c
131.835 35.7871 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
134.721 39.3391 m
135.374 39.3391
135.922 39.1133
135.979 38.3844 c
135.532 38.3844 l
135.49 38.8176
135.105 38.9613
134.68 38.9613 c
134.294 38.9613
133.903 38.8105
133.903 38.4047 c
133.903 37.8961
134.569 37.9441
135.503 37.6148 c
135.861 37.491
136.088 37.1816
136.088 36.8105 c
136.088 36.0344
135.366 35.684
134.638 35.684 c
134.04 35.684
133.353 35.9656
133.339 36.7285 c
133.786 36.7285 l
133.82 36.2129
134.274 36.0621
134.741 36.0621 c
135.181 36.0621
135.641 36.2676
135.641 36.7496 c
135.641 37.2438
135.099 37.3262
134.549 37.4504 c
134.006 37.5809
133.456 37.7383
133.456 38.3773 c
133.456 39.0918
134.115 39.3391
134.721 39.3391 c
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
137.298 39.2359 m
137.298 35.7871 l
136.886 35.7871 l
136.886 39.2359 l
137.298 39.2359 l
h
137.333 40.2328 m
136.851 40.2328 l
136.851 40.748 l
137.333 40.748 l
137.333 40.2328 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
138.705 38.8586 m
138.017 38.8586 l
138.017 39.2359 l
138.705 39.2359 l
138.705 39.9719 l
139.117 40.1504 l
139.117 39.2359 l
139.9 39.2359 l
139.9 38.8586 l
139.117 38.8586 l
139.117 36.5492 l
139.11 36.2344
139.274 36.0621
139.59 36.0621 c
139.715 36.0621
139.839 36.0688
139.948 36.1031 c
139.948 35.7461 l
139.817 35.7113
139.667 35.684
139.529 35.684 c
138.656 35.684
138.705 36.241
138.705 36.7078 c
138.705 38.8586 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
140.903 39.2359 m
142.064 36.3508 l
143.218 39.2359 l
143.665 39.2359 l
141.761 34.4684 l
141.308 34.4684 l
141.83 35.7871 l
140.401 39.2359 l
140.903 39.2359 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
147.546 38.9613 m
146.714 38.9613
146.385 38.1504
146.385 37.5117 c
146.385 36.8727
146.714 36.0621
147.546 36.0621 c
148.377 36.0621
148.707 36.8727
148.707 37.5117 c
148.707 38.1504
148.377 38.9613
147.546 38.9613 c
h
149.153 37.5117 m
149.153 36.6051
148.645 35.684
147.546 35.684 c
146.446 35.684
145.938 36.6051
145.938 37.5117 c
145.938 38.4188
146.446 39.3391
147.546 39.3391 c
148.645 39.3391
149.153 38.4188
149.153 37.5117 c
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
150.115 35.7871 m
150.115 38.8586 l
149.421 38.8586 l
149.421 39.2359 l
150.115 39.2359 l
150.115 39.9719 l
150.115 40.5625
150.355 40.8309
150.946 40.8309 c
151.077 40.8309
151.215 40.7816
151.337 40.7551 c
151.337 40.4254 l
151.256 40.4387
151.167 40.452
151.084 40.452 c
150.521 40.452
150.507 40.1703
150.527 39.677 c
150.527 39.2359 l
151.311 39.2359 l
151.311 38.8586 l
150.527 38.8586 l
150.527 35.7871 l
150.115 35.7871 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
116.405 33.2488 m
114.803 33.2488 l
114.803 33.6617 l
118.431 33.6617 l
118.431 33.2488 l
116.857 33.2488 l
116.857 28.7008 l
116.405 28.7008 l
116.405 33.2488 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
120.61 30.7066 m
120.563 31.3734
120.205 31.8746
119.491 31.8746 c
118.817 31.8746
118.459 31.3109
118.404 30.7066 c
120.61 30.7066 l
h
118.391 30.3285 m
118.404 29.5934
118.742 28.975
119.586 28.975 c
120.074 28.975
120.48 29.3254
120.583 29.8 c
121.015 29.8 l
120.803 28.975
120.288 28.5977
119.456 28.5977 c
118.426 28.5977
117.944 29.484
117.944 30.425 c
117.944 31.3594
118.459 32.2523
119.484 32.2523 c
120.637 32.2523
121.057 31.407
121.057 30.3285 c
118.391 30.3285 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
124.073 31.0914 m
124.038 31.6207
123.702 31.8746
123.131 31.8746 c
122.499 31.8746
122.107 31.2148
122.107 30.4313 c
122.107 29.6418
122.499 28.975
123.131 28.975 c
123.667 28.975
124.038 29.3051
124.073 29.7789 c
124.519 29.7789 l
124.409 28.9887
123.956 28.5977
123.172 28.5977 c
122.142 28.5977
121.661 29.484
121.661 30.425 c
121.661 31.3594
122.176 32.2523
123.2 32.2523 c
123.908 32.2523
124.485 31.8262
124.519 31.0914 c
124.073 31.0914 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
125.612 31.627 m
125.626 31.627 l
125.866 32.0531
126.258 32.2523
126.704 32.2523 c
127.831 32.2523
127.92 31.2563
127.92 30.8574 c
127.92 28.7008 l
127.507 28.7008 l
127.507 30.927 l
127.507 31.5242
127.165 31.8746
126.601 31.8746 c
125.92 31.8746
125.612 31.3043
125.612 30.6863 c
125.612 28.7008 l
125.2 28.7008 l
125.2 33.6617 l
125.612 33.6617 l
125.612 31.627 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
129.15 28.7008 m
128.738 28.7008 l
128.738 31.3734 l
128.738 31.6406
128.717 31.916
128.703 32.1488 c
129.129 32.1488 l
129.15 31.6406 l
129.164 31.627 l
129.404 32.0531
129.796 32.2523
130.242 32.2523 c
131.369 32.2523
131.458 31.2563
131.458 30.8574 c
131.458 28.7008 l
131.046 28.7008 l
131.046 30.927 l
131.046 31.5242
130.703 31.8746
130.14 31.8746 c
129.459 31.8746
129.15 31.3043
129.15 30.6863 c
129.15 28.7008 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
133.828 31.8746 m
132.997 31.8746
132.667 31.0641
132.667 30.425 c
132.667 29.7855
132.997 28.975
133.828 28.975 c
134.66 28.975
134.989 29.7855
134.989 30.425 c
134.989 31.0641
134.66 31.8746
133.828 31.8746 c
h
135.436 30.425 m
135.436 29.5188
134.928 28.5977
133.828 28.5977 c
132.729 28.5977
132.221 29.5188
132.221 30.425 c
132.221 31.332
132.729 32.2523
133.828 32.2523 c
134.928 32.2523
135.436 31.332
135.436 30.425 c
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
136.142 28.7008 m
136.554 28.7008 l
136.554 33.6617 l
136.142 33.6617 l
136.142 28.7008 l
h
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
138.884 31.8746 m
138.052 31.8746
137.722 31.0641
137.722 30.425 c
137.722 29.7855
138.052 28.975
138.884 28.975 c
139.715 28.975
140.044 29.7855
140.044 30.425 c
140.044 31.0641
139.715 31.8746
138.884 31.8746 c
h
140.491 30.425 m
140.491 29.5188
139.983 28.5977
138.884 28.5977 c
137.784 28.5977
137.276 29.5188
137.276 30.425 c
137.276 31.332
137.784 32.2523
138.884 32.2523 c
139.983 32.2523
140.491 31.332
140.491 30.425 c
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
142.605 31.8746 m
141.856 31.8746
141.54 31.1188
141.54 30.4863 c
141.54 29.8551
141.863 29.0914
142.618 29.0914 c
143.408 29.0914
143.711 29.827
143.711 30.5012 c
143.711 31.1602
143.347 31.8746
142.605 31.8746 c
h
143.731 32.1488 m
144.158 32.1488 l
144.144 31.916
144.124 31.6406
144.124 31.3734 c
144.124 29.3051 l
144.124 28.6176
144.158 27.8965
143.395 27.5391 c
143.12 27.4082
142.935 27.3813
142.611 27.3813 c
141.987 27.3813
141.245 27.5938
141.245 28.309 c
141.691 28.309 l
141.74 27.8965
142.227 27.7594
142.667 27.7594 c
143.203 27.7594
143.698 28.1371
143.711 28.7133 c
143.711 29.3598 l
143.698 29.3598 l
143.498 28.9543
143.024 28.7133
142.578 28.7133 c
141.54 28.7133
141.094 29.5039
141.094 30.4527 c
141.094 31.3871
141.513 32.2523
142.563 32.2523 c
143.065 32.2523
143.423 32.0117
143.698 31.6141 c
143.711 31.6406 l
143.731 32.1488 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
145.174 32.1488 m
146.335 29.2637 l
147.49 32.1488 l
147.936 32.1488 l
146.033 27.3813 l
145.58 27.3813 l
146.102 28.7008 l
144.672 32.1488 l
145.174 32.1488 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
96.3883 28.7008 m
96.3883 40.2516 l
99.4605 40.2516 l
99.4605 42.0035 l
96.3883 42.0035 l
96.3883 44.152 l
96.3883 45.6898
97.1285 45.9535
98.5621 45.9535 c
98.984 45.9535
99.4098 45.8988
99.8336 45.8754 c
99.8336 47.9664 l
99.2438 48.1
98.6422 48.232
98.0309 48.232 c
95.6461 48.232
93.8688 47.0367
93.8688 44.4898 c
93.8688 42.0035 l
91.273 42.0035 l
91.273 40.2516 l
93.8688 40.2516 l
93.8688 28.7008 l
96.3883 28.7008 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
100.908 42.0035 m
100.908 40.2516 l
103.188 40.2516 l
103.188 31.7738 l
103.188 30.0039
103.213 28.3035
106.954 28.3035 c
107.536 28.3035
108.083 28.3586
108.677 28.4613 c
108.677 30.3961 l
108.267 30.2973
107.749 30.2375
107.35 30.2375 c
106.449 30.2375
105.708 30.6902
105.708 31.641 c
105.708 40.2516 l
108.782 40.2516 l
108.782 42.0035 l
105.708 42.0035 l
105.708 45.6344 l
103.188 44.8395 l
103.188 42.0016 l
100.908 42.0035 l
</path>
<path matrix="1 0 0 1 7 86" fill="1" fillrule="wind">
55.4875 45.5566 m
59.4066 45.5566 l
63.8297 45.5566
65.6645 42.2195
65.6645 38.266 c
65.6645 34.3125
63.8297 30.9785
59.4066 30.9785 c
55.4875 30.9785 l
55.4875 45.5566 l
h
52.8324 28.7008 m
59.4059 28.7008 l
67.5895 28.7008
68.4484 35.627
68.4484 38.266 c
68.4484 40.9055
67.5895 47.8344
59.4059 47.8344 c
52.8324 47.8344 l
52.8324 28.7008 l
</path>
</group>
</symbol>
<symbol name="TUD-logo-P1-full-color">
<group>
<path fill="0 0.678 0.937" fillrule="wind">
38.3852 32.016 m
40.8773 32.016
42.2309 33.6711
42.2309 35.9926 c
42.2309 47.8344 l
47.5316 47.8344 l
47.5316 35.7281 l
47.4789 30.3988
43.2105 28.3063
38.3852 28.3063 c
33.5602 28.3063
29.2914 30.3988
29.2387 35.7281 c
29.2387 47.8344 l
34.5395 47.8344 l
34.5395 35.9926 l
34.5395 33.6711
35.893 32.016
38.3852 32.016 c
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
82.9195 34.8766 m
82.9195 36.1234 l
82.9195 39.807
80.8332 42.4066
77.059 42.4066 c
72.8453 42.4066
70.8824 39.1449
70.8824 35.2484 c
70.8824 31.3246
72.5805 28.3031
76.848 28.3031 c
80.0297 28.3031
82.3617 29.8129
82.7602 32.8355 c
80.1098 32.8355 l
79.8168 30.9008
78.8375 30.1324
76.8754 30.1324 c
74.3023 30.1324
73.4488 32.4211
73.4488 34.8766 c
82.9195 34.8766 l
h
73.5055 36.6266 m
73.5234 38.702
74.7797 40.5766
76.8754 40.5766 c
79.3129 40.5766
80.266 38.9063
80.266 36.6266 c
73.5055 36.6266 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
85.973 28.6996 m
88.4933 28.6996 l
88.4933 47.8344 l
85.973 47.8344 l
85.973 28.6996 l
h
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
15.5055 28.7008 m
20.8063 28.7008 l
20.8063 44.1215 l
26.7445 44.1215 l
26.7445 47.8336 l
9.5668 47.8336 l
9.5668 44.1215 l
15.5055 44.1215 l
15.5055 28.7008 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
28.2387 57.1508 m
26.9457 56.7449
25.6117 57.0699
25.6156 58.7992 c
25.6176 61.4352
31.8082 63.6449
32.6664 65.9488 c
32.8793 66.523
32.8922 66.9957
32.6176 66.9809 c
32.4203 66.9691
32.5746 66.6832
32.141 66.2484 c
29.5766 63.6832
25.2797 63.6871
21.9828 62.2105 c
19.8207 61.2398
13.4848 58.2582
14.9438 51.6078 c
15.0133 51.2926
15.2016 50.234
15.3949 50.234 c
15.6195 50.234
15.6176 50.8629
15.6117 51.6266 c
15.5629 55.5863
20.2523 56.691
21.7777 59.2777 c
21.9605 59.5875
22.2758 60.0211
22.3512 59.8199 c
22.3871 59.7223
22.3637 59.5785
22.3023 59.3031 c
21.8246 57.1773
19.6012 55.8129
20.2309 54.2934 c
21.0473 52.3207
23.4047 53.7914
24.1285 55.059 c
24.3227 55.4086
24.4313 55.6313
24.5609 55.5863 c
24.6586 55.5523
24.6547 55.152
24.5941 54.7914 c
24.2074 52.5035
23.6813 51.2184
22.0063 49.9164 c
21.4711 49.4996
20.6285 49.4125
20.7387 49.0922 c
20.7672 49.0094
21.1305 49.018
21.4195 49.0473 c
25.8785 49.3324
29.6078 54.5902
30.5961 58.025 c
30.6996 58.266
30.7309 58.4938
30.6215 58.5785 c
30.4867 58.682
30.2914 58.4438
30.0922 58.2672 c
29.5824 57.8199
28.8836 57.3531
28.2387 57.1508 c
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
116.254 43.2859 m
117.648 43.2859
118.218 44.1031
118.218 45.3531 c
118.218 46.8176
117.359 47.4633
115.951 47.4219 c
115.25 47.4219 l
115.25 43.2859 l
116.254 43.2859 l
h
116.143 47.8344 m
117.772 47.8344
118.699 46.9961
118.699 45.3531 c
118.699 43.7113
117.772 42.8734
116.143 42.8734 c
114.803 42.8734 l
114.803 47.8344 l
116.143 47.8344 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
121.949 44.8793 m
121.901 45.5465
121.543 46.0473
120.829 46.0473 c
120.155 46.0473
119.798 45.4844
119.743 44.8793 c
121.949 44.8793 l
h
119.73 44.5016 m
119.743 43.7668
120.08 43.148
120.925 43.148 c
121.413 43.148
121.818 43.498
121.921 43.973 c
122.354 43.973 l
122.141 43.148
121.626 42.7703
120.794 42.7703 c
119.764 42.7703
119.283 43.6566
119.283 44.598 c
119.283 45.532
119.798 46.4254
120.822 46.4254 c
121.976 46.4254
122.395 45.5801
122.395 44.5016 c
119.73 44.5016 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
123.137 42.8746 m
123.549 42.8746 l
123.549 47.8355 l
123.137 47.8355 l
123.137 42.8746 l
h
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
124.867 42.8746 m
124.867 45.9453 l
124.172 45.9453 l
124.172 46.323 l
124.867 46.323 l
124.867 47.0586 l
124.867 47.65
125.106 47.918
125.698 47.918 c
125.829 47.918
125.966 47.8691
126.089 47.8422 c
126.089 47.5129 l
126.007 47.5258
125.918 47.5395
125.835 47.5395 c
125.272 47.5395
125.259 47.2574
125.279 46.7637 c
125.279 46.323 l
126.063 46.323 l
126.063 45.9453 l
125.279 45.9453 l
125.279 42.8746 l
124.867 42.8746 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
127.033 45.9453 m
126.346 45.9453 l
126.346 46.323 l
127.033 46.323 l
127.033 47.0586 l
127.445 47.2375 l
127.445 46.323 l
128.229 46.323 l
128.229 45.9453 l
127.445 45.9453 l
127.445 43.6363 l
127.438 43.3215
127.603 43.1488
127.919 43.1488 c
128.043 43.1488
128.167 43.1559
128.277 43.1902 c
128.277 42.8328 l
128.146 42.7984
127.995 42.7715
127.858 42.7715 c
126.985 42.7715
127.033 43.3281
127.033 43.7953 c
127.033 45.9453 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
115.25 40.748 m
115.25 37.5395 l
115.285 36.6387
115.8 36.0961
116.617 36.0961 c
117.435 36.0961
117.95 36.6387
117.984 37.5395 c
117.984 40.748 l
118.431 40.748 l
118.431 37.5328 l
118.417 36.468
117.819 35.684
116.617 35.684 c
115.414 35.684
114.817 36.468
114.803 37.5328 c
114.803 40.748 l
115.25 40.748 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
119.723 35.7871 m
119.31 35.7871 l
119.31 38.4605 l
119.31 38.7273
119.289 39.0023
119.276 39.2359 c
119.701 39.2359 l
119.723 38.7273 l
119.736 38.7141 l
119.977 39.1402
120.369 39.3391
120.815 39.3391 c
121.941 39.3391
122.031 38.343
122.031 37.9441 c
122.031 35.7871 l
121.618 35.7871 l
121.618 38.0133 l
121.618 38.6113
121.275 38.9613
120.711 38.9613 c
120.031 38.9613
119.723 38.391
119.723 37.7734 c
119.723 35.7871 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
123.371 39.2359 m
123.371 35.7871 l
122.958 35.7871 l
122.958 39.2359 l
123.371 39.2359 l
h
123.405 40.2328 m
122.923 40.2328 l
122.923 40.748 l
123.405 40.748 l
123.405 40.2328 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
124.477 39.2359 m
125.665 36.357 l
126.813 39.2359 l
127.267 39.2359 l
125.898 35.7871 l
125.432 35.7871 l
124.023 39.2359 l
124.477 39.2359 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
130.2 37.7934 m
130.152 38.4605
129.794 38.9613
129.08 38.9613 c
128.406 38.9613
128.049 38.398
127.994 37.7934 c
130.2 37.7934 l
h
127.981 37.4156 m
127.994 36.6801
128.332 36.0621
129.177 36.0621 c
129.664 36.0621
130.07 36.4121
130.172 36.8867 c
130.604 36.8867 l
130.393 36.0621
129.877 35.684
129.046 35.684 c
128.016 35.684
127.534 36.5707
127.534 37.5117 c
127.534 38.4465
128.049 39.3391
129.072 39.3391 c
130.228 39.3391
130.646 38.4938
130.646 37.4156 c
127.981 37.4156 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
131.835 35.7871 m
131.423 35.7871 l
131.423 38.4605 l
131.43 38.7273
131.402 39.0023
131.388 39.2359 c
131.814 39.2359 l
131.835 38.7273 l
131.849 38.7273 l
131.973 39.0785
132.282 39.3258
132.626 39.3391 c
132.763 39.3461
132.9 39.3391
133.038 39.3324 c
133.038 38.934 l
132.955 38.941
132.866 38.9613
132.783 38.9613 c
132.171 38.9613
131.849 38.5219
131.835 37.8625 c
131.835 35.7871 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
134.721 39.3391 m
135.374 39.3391
135.922 39.1133
135.979 38.3844 c
135.532 38.3844 l
135.49 38.8176
135.105 38.9613
134.68 38.9613 c
134.294 38.9613
133.903 38.8105
133.903 38.4047 c
133.903 37.8961
134.569 37.9441
135.503 37.6148 c
135.861 37.491
136.088 37.1816
136.088 36.8105 c
136.088 36.0344
135.366 35.684
134.638 35.684 c
134.04 35.684
133.353 35.9656
133.339 36.7285 c
133.786 36.7285 l
133.82 36.2129
134.274 36.0621
134.741 36.0621 c
135.181 36.0621
135.641 36.2676
135.641 36.7496 c
135.641 37.2438
135.099 37.3262
134.549 37.4504 c
134.006 37.5809
133.456 37.7383
133.456 38.3773 c
133.456 39.0918
134.115 39.3391
134.721 39.3391 c
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
137.298 39.2359 m
137.298 35.7871 l
136.886 35.7871 l
136.886 39.2359 l
137.298 39.2359 l
h
137.333 40.2328 m
136.851 40.2328 l
136.851 40.748 l
137.333 40.748 l
137.333 40.2328 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
138.705 38.8586 m
138.017 38.8586 l
138.017 39.2359 l
138.705 39.2359 l
138.705 39.9719 l
139.117 40.1504 l
139.117 39.2359 l
139.9 39.2359 l
139.9 38.8586 l
139.117 38.8586 l
139.117 36.5492 l
139.11 36.2344
139.274 36.0621
139.59 36.0621 c
139.715 36.0621
139.839 36.0688
139.948 36.1031 c
139.948 35.7461 l
139.817 35.7113
139.667 35.684
139.529 35.684 c
138.656 35.684
138.705 36.241
138.705 36.7078 c
138.705 38.8586 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
140.903 39.2359 m
142.064 36.3508 l
143.218 39.2359 l
143.665 39.2359 l
141.761 34.4684 l
141.308 34.4684 l
141.83 35.7871 l
140.401 39.2359 l
140.903 39.2359 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
147.546 38.9613 m
146.714 38.9613
146.385 38.1504
146.385 37.5117 c
146.385 36.8727
146.714 36.0621
147.546 36.0621 c
148.377 36.0621
148.707 36.8727
148.707 37.5117 c
148.707 38.1504
148.377 38.9613
147.546 38.9613 c
h
149.153 37.5117 m
149.153 36.6051
148.645 35.684
147.546 35.684 c
146.446 35.684
145.938 36.6051
145.938 37.5117 c
145.938 38.4188
146.446 39.3391
147.546 39.3391 c
148.645 39.3391
149.153 38.4188
149.153 37.5117 c
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
150.115 35.7871 m
150.115 38.8586 l
149.421 38.8586 l
149.421 39.2359 l
150.115 39.2359 l
150.115 39.9719 l
150.115 40.5625
150.355 40.8309
150.946 40.8309 c
151.077 40.8309
151.215 40.7816
151.337 40.7551 c
151.337 40.4254 l
151.256 40.4387
151.167 40.452
151.084 40.452 c
150.521 40.452
150.507 40.1703
150.527 39.677 c
150.527 39.2359 l
151.311 39.2359 l
151.311 38.8586 l
150.527 38.8586 l
150.527 35.7871 l
150.115 35.7871 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
116.405 33.2488 m
114.803 33.2488 l
114.803 33.6617 l
118.431 33.6617 l
118.431 33.2488 l
116.857 33.2488 l
116.857 28.7008 l
116.405 28.7008 l
116.405 33.2488 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
120.61 30.7066 m
120.563 31.3734
120.205 31.8746
119.491 31.8746 c
118.817 31.8746
118.459 31.3109
118.404 30.7066 c
120.61 30.7066 l
h
118.391 30.3285 m
118.404 29.5934
118.742 28.975
119.586 28.975 c
120.074 28.975
120.48 29.3254
120.583 29.8 c
121.015 29.8 l
120.803 28.975
120.288 28.5977
119.456 28.5977 c
118.426 28.5977
117.944 29.484
117.944 30.425 c
117.944 31.3594
118.459 32.2523
119.484 32.2523 c
120.637 32.2523
121.057 31.407
121.057 30.3285 c
118.391 30.3285 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
124.073 31.0914 m
124.038 31.6207
123.702 31.8746
123.131 31.8746 c
122.499 31.8746
122.107 31.2148
122.107 30.4313 c
122.107 29.6418
122.499 28.975
123.131 28.975 c
123.667 28.975
124.038 29.3051
124.073 29.7789 c
124.519 29.7789 l
124.409 28.9887
123.956 28.5977
123.172 28.5977 c
122.142 28.5977
121.661 29.484
121.661 30.425 c
121.661 31.3594
122.176 32.2523
123.2 32.2523 c
123.908 32.2523
124.485 31.8262
124.519 31.0914 c
124.073 31.0914 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
125.612 31.627 m
125.626 31.627 l
125.866 32.0531
126.258 32.2523
126.704 32.2523 c
127.831 32.2523
127.92 31.2563
127.92 30.8574 c
127.92 28.7008 l
127.507 28.7008 l
127.507 30.927 l
127.507 31.5242
127.165 31.8746
126.601 31.8746 c
125.92 31.8746
125.612 31.3043
125.612 30.6863 c
125.612 28.7008 l
125.2 28.7008 l
125.2 33.6617 l
125.612 33.6617 l
125.612 31.627 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
129.15 28.7008 m
128.738 28.7008 l
128.738 31.3734 l
128.738 31.6406
128.717 31.916
128.703 32.1488 c
129.129 32.1488 l
129.15 31.6406 l
129.164 31.627 l
129.404 32.0531
129.796 32.2523
130.242 32.2523 c
131.369 32.2523
131.458 31.2563
131.458 30.8574 c
131.458 28.7008 l
131.046 28.7008 l
131.046 30.927 l
131.046 31.5242
130.703 31.8746
130.14 31.8746 c
129.459 31.8746
129.15 31.3043
129.15 30.6863 c
129.15 28.7008 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
133.828 31.8746 m
132.997 31.8746
132.667 31.0641
132.667 30.425 c
132.667 29.7855
132.997 28.975
133.828 28.975 c
134.66 28.975
134.989 29.7855
134.989 30.425 c
134.989 31.0641
134.66 31.8746
133.828 31.8746 c
h
135.436 30.425 m
135.436 29.5188
134.928 28.5977
133.828 28.5977 c
132.729 28.5977
132.221 29.5188
132.221 30.425 c
132.221 31.332
132.729 32.2523
133.828 32.2523 c
134.928 32.2523
135.436 31.332
135.436 30.425 c
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
136.142 28.7008 m
136.554 28.7008 l
136.554 33.6617 l
136.142 33.6617 l
136.142 28.7008 l
h
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
138.884 31.8746 m
138.052 31.8746
137.722 31.0641
137.722 30.425 c
137.722 29.7855
138.052 28.975
138.884 28.975 c
139.715 28.975
140.044 29.7855
140.044 30.425 c
140.044 31.0641
139.715 31.8746
138.884 31.8746 c
h
140.491 30.425 m
140.491 29.5188
139.983 28.5977
138.884 28.5977 c
137.784 28.5977
137.276 29.5188
137.276 30.425 c
137.276 31.332
137.784 32.2523
138.884 32.2523 c
139.983 32.2523
140.491 31.332
140.491 30.425 c
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
142.605 31.8746 m
141.856 31.8746
141.54 31.1188
141.54 30.4863 c
141.54 29.8551
141.863 29.0914
142.618 29.0914 c
143.408 29.0914
143.711 29.827
143.711 30.5012 c
143.711 31.1602
143.347 31.8746
142.605 31.8746 c
h
143.731 32.1488 m
144.158 32.1488 l
144.144 31.916
144.124 31.6406
144.124 31.3734 c
144.124 29.3051 l
144.124 28.6176
144.158 27.8965
143.395 27.5391 c
143.12 27.4082
142.935 27.3813
142.611 27.3813 c
141.987 27.3813
141.245 27.5938
141.245 28.309 c
141.691 28.309 l
141.74 27.8965
142.227 27.7594
142.667 27.7594 c
143.203 27.7594
143.698 28.1371
143.711 28.7133 c
143.711 29.3598 l
143.698 29.3598 l
143.498 28.9543
143.024 28.7133
142.578 28.7133 c
141.54 28.7133
141.094 29.5039
141.094 30.4527 c
141.094 31.3871
141.513 32.2523
142.563 32.2523 c
143.065 32.2523
143.423 32.0117
143.698 31.6141 c
143.711 31.6406 l
143.731 32.1488 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
145.174 32.1488 m
146.335 29.2637 l
147.49 32.1488 l
147.936 32.1488 l
146.033 27.3813 l
145.58 27.3813 l
146.102 28.7008 l
144.672 32.1488 l
145.174 32.1488 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
96.3883 28.7008 m
96.3883 40.2516 l
99.4605 40.2516 l
99.4605 42.0035 l
96.3883 42.0035 l
96.3883 44.152 l
96.3883 45.6898
97.1285 45.9535
98.5621 45.9535 c
98.984 45.9535
99.4098 45.8988
99.8336 45.8754 c
99.8336 47.9664 l
99.2438 48.1
98.6422 48.232
98.0309 48.232 c
95.6461 48.232
93.8688 47.0367
93.8688 44.4898 c
93.8688 42.0035 l
91.273 42.0035 l
91.273 40.2516 l
93.8688 40.2516 l
93.8688 28.7008 l
96.3883 28.7008 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
100.908 42.0035 m
100.908 40.2516 l
103.188 40.2516 l
103.188 31.7738 l
103.188 30.0039
103.213 28.3035
106.954 28.3035 c
107.536 28.3035
108.083 28.3586
108.677 28.4613 c
108.677 30.3961 l
108.267 30.2973
107.749 30.2375
107.35 30.2375 c
106.449 30.2375
105.708 30.6902
105.708 31.641 c
105.708 40.2516 l
108.782 40.2516 l
108.782 42.0035 l
105.708 42.0035 l
105.708 45.6344 l
103.188 44.8395 l
103.188 42.0016 l
100.908 42.0035 l
</path>
<path fill="0.137 0.121 0.125" fillrule="wind">
55.4875 45.5566 m
59.4066 45.5566 l
63.8297 45.5566
65.6645 42.2195
65.6645 38.266 c
65.6645 34.3125
63.8297 30.9785
59.4066 30.9785 c
55.4875 30.9785 l
55.4875 45.5566 l
h
52.8324 28.7008 m
59.4059 28.7008 l
67.5895 28.7008
68.4484 35.627
68.4484 38.266 c
68.4484 40.9055
67.5895 47.8344
59.4059 47.8344 c
52.8324 47.8344 l
52.8324 28.7008 l
</path>
</group>
</symbol>
<color name="TUD-allports" value="0 0.4 0.635"/>
<color name="TUD-bermuda" value="0.51 0.843 0.776"/>
<color name="TUD-black" value="0"/>
<color name="TUD-blue-lagoon" value="0 0.443 0.533"/>
<color name="TUD-burnt-sienna" value="0.922 0.447 0.275"/>
<color name="TUD-cerulean" value="0 0.718 0.827"/>
<color name="TUD-cyan" value="0 0.651 0.839"/>
<color name="TUD-feijoa" value="0.6 0.824 0.549"/>
<color name="TUD-hippie-blue" value="0.38 0.643 0.706"/>
<color name="TUD-persian-green" value="0 0.639 0.565"/>
<color name="TUD-persian-red" value="0.765 0.192 0.184"/>
<color name="TUD-saffron" value="0.945 0.745 0.243"/>
<color name="TUD-white" value="1"/>
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="3 pts" value="3"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts" value="8"/>
<pen name="fat" value="3.6"/>
<pen name="heavier" value="2.4"/>
<pen name="normal" value="1.2"/>
<pen name="ultrafat" value="6"/>
<symbolsize name="large" value="12"/>
<symbolsize name="normal" value="9"/>
<symbolsize name="small" value="6"/>
<symbolsize name="tiny" value="4"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="SlideTitle" value="\Huge \tudtitlefamily"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="largebf" value="\bf\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="verytiny" value="\tiny"/>
<textstretch name="Huge" value="2"/>
<textstretch name="LARGE" value="2"/>
<textstretch name="Large" value="2"/>
<textstretch name="SlideTitle" value="2"/>
<textstretch name="footnote" value="2"/>
<textstretch name="huge" value="2"/>
<textstretch name="large" value="2"/>
<textstretch name="largebf" value="2.45"/>
<textstretch name="normal" value="2"/>
<textstretch name="small" value="2"/>
<textstretch name="tiny" value="2.2"/>
<textstretch name="verytiny" value="2"/>
<preamble>
\usepackage{pgf}

\newcommand{\name}{My Name}
\newcommand{\prestitle}{Template for Ipe Presentations}
\newcommand{\statusbar}{\name{} $\cdot$ \prestitle}

\usepackage{fontspec}
    \newfontfamily\tudtitlefamily[
        Extension = .ttf%,
    ]{TUDelft-UltraLight}
    \newfontfamily\tudrmfamily[
        Extension = .ttf,
        BoldFont = *_Bold,
        ItalicFont = *_Italic,
        BoldItalicFont = *_Bold_Italic]{Georgia}
    \newfontfamily\tudsffamily[
        Extension = .ttf,
        BoldFont = *_Bold,
        ItalicFont = *_Italic,
        BoldItalicFont = *_Bold_Italic]{Arial}

% Use roman (Georgia) in quote environment
\renewenvironment{quote}
               {\list{}{\rightmargin\leftmargin}\tudrmfamily\selectfont%
                \item\relax}
               {\endlist}

\usepackage{unicode-math}
    \setmainfont[
        Extension = .ttf,
        BoldFont = *-Bold,
        ItalicFont = *-Italic,
        BoldItalicFont = *-BoldItalic
    ]{BookmanOldStyle}
    \setsansfont[
        Extension = .ttf,
        BoldFont = *_Bold,
        ItalicFont = *_Italic,
        BoldItalicFont = *_Bold_Italic]{Arial}
    \setmonofont[
        Extension = .ttf,
        UprightFont = *MT,
        BoldFont = *-BoldMT,
        ItalicFont = *-ItalicMT,
        BoldItalicFont = *-BoldItalicMT
    ]{CourierNewPS}
    \setmathfont[
        Extension = .ttf
    ]{CambriaMath}
    %% The default style for text is Tahoma (sans-serif).
    \renewcommand*\familydefault{\sfdefault}
</preamble>
<layout paper="800 600" origin="32 0" frame="736 496" skip="32" crop="no"/>
<pagenumberstyle pos="736 20" color="TUD-white" size="16" halign="right" valign="baseline">\arabic{ipePage}/\arabic{ipePages}</pagenumberstyle>
<titlestyle pos="0 526" size="SlideTitle" color="TUD-cyan"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="BACKGROUND"/>
<view layers="alpha BACKGROUND" active="BACKGROUND"/>
<text layer="BACKGROUND" matrix="1 0 0 1.2037 0 -123.852" transformations="translations" pos="144 608" stroke="black" type="minipage" width="656" height="311.81" depth="301.16" valign="top">\includegraphics[width = \linewidth]{figs/title-bg}</text>
<use name="Titlepage"/>
</page>
<page title="Showcase (use Ctrl+P to edit the title)">
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 -240 -128">
<path stroke="black" fill="lightgray">
400 416 m
400 192 l
528 192 l
528 416 l
h
</path>
<use matrix="1 0 0 1 32 -32" name="mark/disk(sx)" pos="416 400" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -32" name="mark/disk(sx)" pos="448 400" size="small" stroke="black"/>
<use matrix="1 0 0 1 -96 -32" name="mark/disk(sx)" pos="512 400" size="large" stroke="black"/>
<use matrix="1 0 0 1 32 -32" name="mark/disk(sx)" pos="480 400" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 32 0" name="mark/circle(sx)" pos="416 400" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 0" name="mark/circle(sx)" pos="448 400" size="small" stroke="black"/>
<use matrix="1 0 0 1 -96 0" name="mark/circle(sx)" pos="512 400" size="large" stroke="black"/>
<use matrix="1 0 0 1 32 0" name="mark/circle(sx)" pos="480 400" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 32 -64" name="mark/fdisk(sfx)" pos="416 400" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 -64" name="mark/fdisk(sfx)" pos="448 400" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -96 -64" name="mark/fdisk(sfx)" pos="512 400" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 -64" name="mark/fdisk(sfx)" pos="480 400" size="tiny" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 -96" name="mark/box(sx)" pos="416 400" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -96" name="mark/box(sx)" pos="448 400" size="small" stroke="black"/>
<use matrix="1 0 0 1 -96 -96" name="mark/box(sx)" pos="512 400" size="large" stroke="black"/>
<use matrix="1 0 0 1 32 -96" name="mark/box(sx)" pos="480 400" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 32 -128" name="mark/square(sx)" pos="416 400" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -128" name="mark/square(sx)" pos="448 400" size="small" stroke="black"/>
<use matrix="1 0 0 1 -96 -128" name="mark/square(sx)" pos="512 400" size="large" stroke="black"/>
<use matrix="1 0 0 1 32 -128" name="mark/square(sx)" pos="480 400" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 32 -160" name="mark/fsquare(sfx)" pos="416 400" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 -160" name="mark/fsquare(sfx)" pos="448 400" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -96 -160" name="mark/fsquare(sfx)" pos="512 400" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 -160" name="mark/fsquare(sfx)" pos="480 400" size="tiny" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 -192" name="mark/cross(sx)" pos="416 400" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -192" name="mark/cross(sx)" pos="448 400" size="small" stroke="black"/>
<use matrix="1 0 0 1 -96 -192" name="mark/cross(sx)" pos="512 400" size="large" stroke="black"/>
<use matrix="1 0 0 1 32 -192" name="mark/cross(sx)" pos="480 400" size="tiny" stroke="black"/>
</group>
<group matrix="1 0 0 1 64 80">
<path stroke="black" fill="lightgray" arrow="arc/large">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="lightgray" arrow="arc/normal">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" fill="lightgray" arrow="arc/small">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" fill="lightgray" arrow="arc/tiny">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" fill="lightgray" arrow="farc/large">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 48 -32" stroke="black" fill="lightgray" arrow="farc/normal">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 96 -32" stroke="black" fill="lightgray" arrow="farc/small">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 144 -32" stroke="black" fill="lightgray" arrow="farc/tiny">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" fill="lightgray" arrow="pointed/large">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 48 -64" stroke="black" fill="lightgray" arrow="pointed/normal">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 96 -64" stroke="black" fill="lightgray" arrow="pointed/small">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 144 -64" stroke="black" fill="lightgray" arrow="pointed/tiny">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" fill="lightgray" arrow="fpointed/large">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 48 -96" stroke="black" fill="lightgray" arrow="fpointed/normal">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 96 -96" stroke="black" fill="lightgray" arrow="fpointed/small">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 144 -96" stroke="black" fill="lightgray" arrow="fpointed/tiny">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" fill="lightgray" arrow="linear/large">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 48 -128" stroke="black" fill="lightgray" arrow="linear/normal">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 96 -128" stroke="black" fill="lightgray" arrow="linear/small">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 144 -128" stroke="black" fill="lightgray" arrow="linear/tiny">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 0 -192" stroke="black" fill="lightgray" arrow="fdouble/large">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 48 -192" stroke="black" fill="lightgray" arrow="fdouble/normal">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 96 -192" stroke="black" fill="lightgray" arrow="fdouble/small">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 144 -192" stroke="black" fill="lightgray" arrow="fdouble/tiny">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 0 -160" stroke="black" fill="lightgray" arrow="double/large">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 48 -160" stroke="black" fill="lightgray" arrow="double/normal">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 96 -160" stroke="black" fill="lightgray" arrow="double/small">
448 400 m
480 400 l
</path>
<path matrix="1 0 0 1 144 -160" stroke="black" fill="lightgray" arrow="double/tiny">
448 400 m
480 400 l
</path>
</group>
<group matrix="1 0 0 1 -80 208">
<path matrix="1 0 0 1 0 -80" stroke="black" dash="dense dashed" pen="heavier">
400 176 m
496 176 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" dash="long dashed" pen="heavier">
400 176 m
496 176 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" dash="long dash dotted" pen="heavier">
400 176 m
496 176 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" dash="dense dotted" pen="heavier">
400 176 m
496 176 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" dash="medium dotted" pen="heavier">
400 176 m
496 176 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dashed" pen="heavier">
400 176 m
496 176 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="black" dash="dotted" pen="heavier">
400 176 m
496 176 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" dash="dash dotted" pen="heavier">
400 176 m
496 176 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black" dash="dash dot dotted" pen="heavier">
400 176 m
496 176 l
</path>
<path stroke="black" pen="heavier">
400 176 m
496 176 l
</path>
</group>
<group>
<path matrix="1 0 0 1 16 64" stroke="black" fill="lightgray">
352 416 m
432 416 l
</path>
<path matrix="1 0 0 1 16 48" stroke="black" fill="lightgray" pen="heavier">
352 416 m
432 416 l
</path>
<path matrix="1 0 0 1 16 32" stroke="black" fill="lightgray" pen="fat">
352 416 m
432 416 l
</path>
<path matrix="1 0 0 1 16 16" stroke="black" fill="lightgray" pen="ultrafat">
352 416 m
432 416 l
</path>
</group>
<group matrix="1 0 0 1 0 64">
<text matrix="1 0 0 1 -208 -250.941" pos="213 427" stroke="black" type="label" width="104.636" height="12.846" depth="0.2" valign="baseline" size="small">testtext small</text>
<text matrix="1 0 0 1 -208 -160.105" pos="213 427" stroke="black" type="label" width="173.85" height="20.536" depth="6.04" valign="baseline" size="Large">testtext Large</text>
<text matrix="1 0 0 1 -208 -128.835" pos="213 427" stroke="black" type="label" width="237.284" height="25.066" depth="0.42" valign="baseline" size="LARGE">testtext LARGE</text>
<text matrix="1 0 0 1 -208 -84.1186" pos="213 427" stroke="black" type="label" width="236.63" height="29.578" depth="8.7" valign="baseline" size="huge">testtext huge</text>
<text matrix="1 0 0 1 -208 -33" pos="213 427" stroke="black" type="label" width="292.096" height="35.478" depth="10.44" valign="baseline" size="Huge">testtext Huge</text>
<text matrix="1 0 0 1 -208 -227.721" pos="213 427" stroke="black" type="label" width="130.672" height="14.276" depth="0.22" valign="baseline">testtext normal</text>
<text matrix="1 0 0 1 -208 -195.764" pos="213 427" stroke="black" type="label" width="136.89" height="17.128" depth="5.02" valign="baseline" size="large">testtext large</text>
<text matrix="1 0 0 1 -208 -290.911" pos="213 427" stroke="black" type="label" width="55.4268" height="7.8628" depth="2.288" valign="baseline" size="tiny">testtext tiny</text>
<text matrix="1 0 0 1 -208 -271.669" pos="213 427" stroke="black" type="label" width="113.426" height="11.612" depth="0.18" valign="baseline" size="footnote">testtext footnote</text>
<text matrix="1 0 0 1 -208 -311" pos="213 427" stroke="black" type="label" width="69.208" height="7.148" depth="2.08" valign="baseline" size="verytiny">testtext verytiny</text>
</group>
<group matrix="1 0 0 1 -192 -64">
<path matrix="1 0 0 1 48 96" fill="TUD-allports">
464 128 m
464 96 l
496 96 l
496 128 l
h
</path>
<path matrix="1 0 0 1 48 96" fill="TUD-bermuda">
496 128 m
496 96 l
528 96 l
528 128 l
h
</path>
<path matrix="1 0 0 1 48 96" fill="TUD-blue-lagoon">
528 128 m
528 96 l
560 96 l
560 128 l
h
</path>
<path matrix="1 0 0 1 48 96" fill="TUD-burnt-sienna">
560 128 m
560 96 l
592 96 l
592 128 l
h
</path>
<path matrix="1 0 0 1 -80 64" fill="TUD-cerulean">
592 128 m
592 96 l
624 96 l
624 128 l
h
</path>
<path matrix="1 0 0 1 -80 64" fill="TUD-feijoa">
624 128 m
624 96 l
656 96 l
656 128 l
h
</path>
<path matrix="1 0 0 1 -80 64" fill="TUD-hippie-blue">
656 128 m
656 96 l
688 96 l
688 128 l
h
</path>
<path matrix="1 0 0 1 -48 64" fill="TUD-persian-green">
656 128 m
656 96 l
688 96 l
688 128 l
h
</path>
<path matrix="1 0 0 1 -144 32" fill="TUD-persian-red">
656 128 m
656 96 l
688 96 l
688 128 l
h
</path>
<path matrix="1 0 0 1 -112 32" fill="TUD-saffron">
656 128 m
656 96 l
688 96 l
688 128 l
h
</path>
<group matrix="1 0 0 1 192 160">
<path matrix="1 0 0 1 -48 -32" fill="TUD-black">
400 128 m
400 96 l
432 96 l
432 128 l
h
</path>
<path matrix="1 0 0 1 -48 -32" fill="TUD-white">
432 128 m
432 96 l
464 96 l
464 128 l
h
</path>
<path matrix="1 0 0 1 -80 -32" fill="TUD-cyan">
400 128 m
400 96 l
432 96 l
432 128 l
h
</path>
</group>
</group>
<text transformations="translations" pos="512 256" stroke="TUD-black" type="minipage" width="224" height="67.958" depth="56.68" valign="top" size="small" style="itemize">\item Item A
\item Item B
\begin{itemize}
\item Subitem 1
\item Subitem 2
\end{itemize}
\item Item C</text>
<text transformations="translations" pos="512 112" stroke="TUD-black" type="minipage" width="224" height="27.052" depth="15.68" valign="top" size="small" style="item">Single item using \texttt{item} textstyle</text>
</page>
<page title="Text in columns in different sizes">
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<text layer="alpha" matrix="1 0 0 1 0 -32" pin="h" transformations="translations" pos="0 528" stroke="TUD-black" type="minipage" width="331.2" height="195.37" depth="184.44" valign="top">Text normal size and figure

Lorem ipsum dolor sit amet, Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nunc scelerisque viverra mauris in aliquam. \\[1.5\baselineskip]

Use Ctrl+E to edit text. And note below an example of figure in the text!


\includegraphics[width=\textwidth]{figs/fig_example_1}
</text>
<text matrix="1 0 0 1 0 340" pin="h" transformations="translations" pos="404.8 156.05" stroke="TUD-black" type="minipage" width="331.2" height="101.574" depth="90.38" valign="top" size="small">Text small size 

Lorem ipsum dolor sit amet, Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nunc scelerisque viverra mauris in aliquam. Morbi non arcu risus quis varius quam quisque. Tellus molestie nunc non blandit massa enim nec. Vel turpis nunc eget lorem dolor sed.
</text>
<text matrix="1 0 0 1 0 288" pin="h" transformations="translations" pos="404.8 -2.26876" stroke="TUD-black" type="minipage" width="331.2" height="96.672" depth="85.48" valign="top" size="footnote">Text footnote size 

Colours

These colours may be used freely and cannot be claimed by faculties, subjects, or target audiences. Use colors at 100\%, with exception to tables.

When working with photos and other visual material, we advise to use colours from the palette that are close to the colours in the visuals.</text>
<group matrix="1 0 0 1 -48 -32">
<path fill="TUD-black">
400 128 m
400 96 l
432 96 l
432 128 l
h
</path>
<path fill="TUD-white">
432 128 m
432 96 l
464 96 l
464 128 l
h
</path>
<path fill="TUD-allports">
464 128 m
464 96 l
496 96 l
496 128 l
h
</path>
<path fill="TUD-bermuda">
496 128 m
496 96 l
528 96 l
528 128 l
h
</path>
<path fill="TUD-blue-lagoon">
528 128 m
528 96 l
560 96 l
560 128 l
h
</path>
<path fill="TUD-burnt-sienna">
560 128 m
560 96 l
592 96 l
592 128 l
h
</path>
<path fill="TUD-cerulean">
592 128 m
592 96 l
624 96 l
624 128 l
h
</path>
<path fill="TUD-feijoa">
624 128 m
624 96 l
656 96 l
656 128 l
h
</path>
<path fill="TUD-hippie-blue">
656 128 m
656 96 l
688 96 l
688 128 l
h
</path>
<path matrix="1 0 0 1 32 0" fill="TUD-persian-green">
656 128 m
656 96 l
688 96 l
688 128 l
h
</path>
<path matrix="1 0 0 1 64 0" fill="TUD-persian-red">
656 128 m
656 96 l
688 96 l
688 128 l
h
</path>
<path matrix="1 0 0 1 96 0" fill="TUD-saffron">
656 128 m
656 96 l
688 96 l
688 128 l
h
</path>
</group>
<text matrix="1 0 0 1 0 32" pin="h" transformations="translations" pos="0 71.5792" stroke="TUD-black" type="minipage" width="331.2" height="16.184" depth="4.78" valign="top" style="center">$ \mathcal{H}(S) = \{x \in \mathbb{C}^N: |x| \in S \}$</text>
<path layer="beta" stroke="TUD-cyan">
72 272
88 304
144 304
240 296
256 280
232 272
160 264 u
</path>
<path stroke="TUD-cyan" arrow="normal/small">
140.037 267.046 m
95.2569 252.397
114.172 234.022
120 224 c
</path>
<group>
<path matrix="0.985195 0.171438 -0.171438 0.985195 103.831 -3.13862" stroke="TUD-cyan" fill="white">
184 408 m
184 280 l
472 280 l
472 408 l
h
</path>
<text matrix="0.985195 0.171438 -0.171438 0.985195 103.831 -3.13862" transformations="rigid" pos="192 400" stroke="TUD-cyan" type="minipage" width="272" height="62.678" depth="51.42" valign="top">Add a view and a layer (Ctrl+Shift+I) and add what you want and when you want! Adjust position and size interactively as you need it!
</text>
</group>
</page>
</ipe>
